# container-nginx.service
# autogenerated by Podman 4.9.4-dev
# Sat Dec 14 20:04:55 MSK 2024

[Unit]
Description=Podman container-nginx.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target container-guacd.service container-guacdb.service container-guacamole.service pod-pod.service
RequiresMountsFor=%t/containers
Requires=container-guacd.service container-guacdb.service container-guacamole.service pod-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name nginx \
#	--ip 10.88.0.5 \
#	-p 8443:8443 \
        --pod=pod \
	-v /opt/nginx/ssl/self.cert:/etc/nginx/ssl/self.cert:Z \
	-v /opt/nginx/ssl/self-ssl.key:/etc/nginx/ssl/self-ssl.key:Z \
	-v /opt/nginx/nginx.conf:/etc/nginx/nginx.conf:Z \
	-v /opt/nginx/mysite.template:/etc/nginx/conf.d/default.conf:Z docker.io/library/nginx
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
