# container-guacdb.service
# autogenerated by Podman 4.9.4-dev
# Sat Dec 14 20:04:24 MSK 2024

[Unit]
Description=Podman container-guacdb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target pod-pod.service 
RequiresMountsFor=%t/containers
Requires=pod-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name guacdb \
#	--ip 10.88.0.3 \
        --pod=pod \
	--volume guacdb:/var/lib/mysql:Z \
	-e MYSQL_ROOT_PASSWORD=jvcdFOBRQ874M8xku1rC docker.io/mysql/mysql-server
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
