# container-guacamole.service
# autogenerated by Podman 4.9.4-dev
# Sat Dec 14 20:04:37 MSK 2024

[Unit]
Description=Podman container-guacamole.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target container-guacd.service container-guacdb.service pod-pod.service
Requires=container-guacd.service container-guacdb.service pod-pod.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--sdnotify=conmon \
	--replace \
	-d \
	--name guacamole \
#	--ip 10.88.0.4 \
        --pod=pod \
	-e MYSQL_HOSTNAME=localhost \
	-e MYSQL_PORT=3306 \
	-e MYSQL_DATABASE=guacamole_db \
	-e MYSQL_USER=guacamole_user \
	-e MYSQL_PASSWORD=kaDqWRivTQQhzP9e6FNt \
	-e GUACD_HOSTNAME=localhost \
	-e GUACD_PORT=4822 \
	-e GUACD_LOG_LEVEL=debug \
	-e GUACAMOLE_HOME=/etc/guacamole \
	-v /opt/guacamole:/etc/guacamole:Z docker.io/guacamole/guacamole
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
