# pod-pod.service
# autogenerated by Podman 4.9.4-dev
# Sat Dec 14 20:46:43 MSK 2024

[Unit]
Description=Podman pod-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/containers/storage
Wants=
Before=container-guacd.service container-guacdb.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-pod.pid \
	--pod-id-file %t/pod-pod.pod-id \
	--exit-policy=stop \
	--name pod \
	--infra-image registry.access.redhat.com/ubi8/pause:8.7-6 \
	--publish 8443:8443 \
	--replace
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-pod.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-pod.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-pod.pod-id
PIDFile=%t/pod-pod.pid
Type=forking

[Install]
WantedBy=default.target
